 /* CONFIGURAÇÕES GERAIS REFEITAS PARA VELOCIDADE */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: sans-serif; }
body { background: #f4f6f9; color: #333; line-height: 1.6; }
.container { width: 100%; max-width: 1100px; margin: 0 auto; padding: 20px; }

/* CABEÇALHO RESPONSIVO */
.site-header { background: #1a252f; color: #fff; padding: 15px 0; }
.header-flex { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
.logo { font-size: 1.4rem; font-weight: bold; color: #ffbc00; text-decoration: none; }
nav a { color: #fff; text-decoration: none; margin-left: 15px; font-weight: bold; }

/* SEÇÃO HERO DO BLOG */
.blog-hero { text-align: center; margin: 30px 0; }
.blog-hero h1 { font-size: 2rem; color: #1a252f; margin-bottom: 10px; }

/* A MÁGICA DA GRADE RESPONSIVA (Muda de 1 coluna no celular para 3 no PC sozinha) */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* CARD DOS ARTIGOS */
.blog-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-card h2 { font-size: 1.25rem; color: #1a252f; margin-bottom: 10px; }
.blog-card p { color: #666; font-size: 0.95rem; margin-bottom: 15px; }

/* BOTÕES DE AÇÃO DOS CARDS */
.btn-ler { color: #1a252f; text-decoration: none; font-weight: bold; font-size: 0.9rem; }
.btn-ler:hover { color: #ffbc00; }

/* BOTÃO WHATSAPP (Para usar dentro dos artigos) */
.cta-container { background: #e8f5e9; border-left: 5px solid #2e7d32; padding: 20px; margin: 20px 0; border-radius: 4px; text-align: center; }
.btn-whatsapp {
    display: inline-block;
    background: #25d366;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(37,211,102,0.3);
}

/* RODAPÉ BLINDADO */
.site-footer { background: #1a252f; color: #fff; text-align: center; padding: 20px 0; margin-top: 50px; font-size: 0.9rem; }

/* Bloco de Chamada para Ação */
.cta-bloco {
    background: #ffffff;
    border: 2px solid #25d366;
    padding: 25px;
    text-align: center;
    border-radius: 8px;
    margin: 35px 0;
}
.cta-bloco h3 { color: #1a252f; margin-bottom: 8px; font-size: 1.4rem; }
.cta-bloco p { color: #555; margin-bottom: 20px; font-size: 1rem; }

/* Botão do WhatsApp Estilo Mobile-First */
.btn-whats-artigo {
    display: block; /* Ocupa a largura toda no celular */
    background: #25d366;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    transition: background 0.3s ease;
}
.btn-whats-artigo:hover { background: #1ebd59; }

/* Ajuste para computadores (não ficar gigante de ponta a ponta) */
@media (min-width: 768px) {
    .btn-whats-artigo { display: inline-block; padding: 15px 40px; }
}
